{
  "name": "gremlin-helper",
  "version": "0.0.23-alpha",
  "description": "A wrapper around the gremlin client to introduce model validation and other useful functionality to use within a web api.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc --p tsconfig.spec.json && alsatian './test/**/*.spec.js'"
  },
  "keywords": [
    "Gremlin",
    "Node",
    "Express"
  ],
  "author": "Jacob Ebey",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-ebey/gremlin-helper"
  },
  "bugs": {
    "url": "https://github.com/jacob-ebey/gremlin-helper/issues"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "google-libphonenumber": "^3.0.0"
  },
  "peerDependencies": {
    "gremlin": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/google-libphonenumber": "^7.4.14",
    "google-libphonenumber": "^3.0.12",
    "gremlin": "^2.7.0",
    "alsatian": "^2.2.1",
    "typescript": "^2.7.2"
  }
}
